Date : 2025-10-22 07:46:27
Directory : c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3
Total : 26 files,  26484 codes, 564 comments, 261 blanks, all 27309 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     25,621 |          0 |          4 |     25,625 |
| JavaScript         |         11 |        575 |        549 |        140 |      1,264 |
| Markdown           |          4 |        170 |          0 |         97 |        267 |
| PostCSS            |          5 |        104 |         14 |         19 |        137 |
| HTML               |          1 |         11 |          1 |          1 |         13 |
| JSON with Comments |          1 |          3 |          0 |          0 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         26 |     26,484 |        564 |        261 |     27,309 |
| . (Files)                                                                                               |          7 |      7,716 |          0 |         99 |      7,815 |
| sudoku-app                                                                                              |         19 |     18,768 |        564 |        162 |     19,494 |
| sudoku-app (Files)                                                                                      |          2 |     18,078 |          0 |          2 |     18,080 |
| sudoku-app\public                                                                                       |          1 |         11 |          1 |          1 |         13 |
| sudoku-app\src                                                                                          |         16 |        679 |        563 |        159 |      1,401 |
| sudoku-app\src (Files)                                                                                  |          4 |        211 |        159 |         47 |        417 |
| sudoku-app\src\components                                                                               |          4 |        188 |        144 |         44 |        376 |
| sudoku-app\src\controllers                                                                              |          1 |         45 |         55 |         12 |        112 |
| sudoku-app\src\models                                                                                   |          1 |         53 |        101 |         18 |        172 |
| sudoku-app\src\services                                                                                 |          1 |         78 |         90 |         19 |        187 |
| sudoku-app\src\styles                                                                                   |          5 |        104 |         14 |         19 |        137 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\.eslintrc.json                               | JSON with Comments |          3 |          0 |          0 |          3 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\README.md                                    | Markdown           |         48 |          0 |         26 |         74 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\Reflection.md                                | Markdown           |         21 |          0 |         21 |         42 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\Test_Plan_and_Specification.md               | Markdown           |         49 |          0 |         18 |         67 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\Vision_and_Requirements.md                   | Markdown           |         52 |          0 |         32 |         84 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\package-lock.json                            | JSON               |      7,505 |          0 |          1 |      7,506 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\package.json                                 | JSON               |         38 |          0 |          1 |         39 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\sudoku-app\package-lock.json                 | JSON               |     18,035 |          0 |          1 |     18,036 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\sudoku-app\package.json                      | JSON               |         43 |          0 |          1 |         44 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\sudoku-app\public\index.html                 | HTML               |         11 |          1 |          1 |         13 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\sudoku-app\src\App.js                        | JavaScript         |        167 |        128 |         38 |        333 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\sudoku-app\src\App.test.js                   | JavaScript         |         34 |         26 |          6 |         66 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\sudoku-app\src\components\Cell.js            | JavaScript         |         68 |         59 |         17 |        144 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\sudoku-app\src\components\HintButton.js      | JavaScript         |         20 |         21 |          7 |         48 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\sudoku-app\src\components\PuzzleBoard.js     | JavaScript         |         80 |         43 |         13 |        136 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\sudoku-app\src\components\SolverButton.js    | JavaScript         |         20 |         21 |          7 |         48 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\sudoku-app\src\controllers\GameController.js | JavaScript         |         45 |         55 |         12 |        112 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\sudoku-app\src\index.js                      | JavaScript         |          9 |          1 |          2 |         12 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\sudoku-app\src\models\Puzzle.js              | JavaScript         |         53 |        101 |         18 |        172 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\sudoku-app\src\services\SudokuService.js     | JavaScript         |         78 |         90 |         19 |        187 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\sudoku-app\src\setupTests.js                 | JavaScript         |          1 |          4 |          1 |          6 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\sudoku-app\src\styles\App.css                | PostCSS            |         20 |          1 |          4 |         25 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\sudoku-app\src\styles\Cell.css               | PostCSS            |         36 |          9 |          7 |         52 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\sudoku-app\src\styles\HintButton.css         | PostCSS            |         17 |          1 |          3 |         21 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\sudoku-app\src\styles\PuzzleBoard.css        | PostCSS            |         14 |          2 |          2 |         18 |
| c:\WP23\1DV610 - Mjukvarukvalitet\examination\WP_1DV610_L3\sudoku-app\src\styles\SolverButton.css       | PostCSS            |         17 |          1 |          3 |         21 |
| Total                                                                                                   |                    |     26,484 |        564 |        261 |     27,309 |
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+